<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>919</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="PlotWidget" name="Graph1" native="true">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>491</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="PlotWidget" name="Graph2" native="true">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>491</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
