<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="stack_main">
     <widget class="QPushButton" name="btn_gomanage">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>360</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>데이터 관리</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_gosearch">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>360</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>데이터 조회</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stack_search">
     <widget class="QLabel" name="label_search">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>자료 조회</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tab_search">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>1025</width>
        <height>620</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="kosdaq" native="true">
       <attribute name="title">
        <string>코스닥</string>
       </attribute>
       <widget class="QPushButton" name="btn_ksearch">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>40</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>조회</string>
        </property>
       </widget>
       <widget class="QStackedWidget" name="stack_ksearch">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>571</width>
          <height>41</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="search_date_2">
         <widget class="QDateEdit" name="date_kafter">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>120</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2022</year>
            <month>12</month>
            <day>30</day>
           </datetime>
          </property>
          <property name="maximumDateTime">
           <datetime>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
            <year>2022</year>
            <month>12</month>
            <day>30</day>
           </datetime>
          </property>
          <property name="minimumDateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2018</year>
            <month>1</month>
            <day>2</day>
           </datetime>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QDateEdit" name="date_kbefore">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>120</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2018</year>
            <month>1</month>
            <day>2</day>
           </datetime>
          </property>
          <property name="maximumDateTime">
           <datetime>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
            <year>2022</year>
            <month>12</month>
            <day>30</day>
           </datetime>
          </property>
          <property name="minimumDateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2018</year>
            <month>1</month>
            <day>2</day>
           </datetime>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>10</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>~</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>60</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>조회기간</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_kimpo">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>10</y>
            <width>211</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>시작 날짜 이전 날짜 선택 불가</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="search_3">
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>이상</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>60</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>조회범위</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="line1_2">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="line2_2">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>10</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>10</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>이하</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QComboBox" name="search_ktag">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>140</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>날짜</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>KOSDAQ지수</string>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="table_ksearch">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>1000</width>
          <height>500</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>40</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>140</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>25</number>
        </attribute>
        <column>
         <property name="text">
          <string>날짜</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>KOSDAQ지수</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>거래량</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>거래대금</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>시가총액</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>외국인 시가총액</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>외국인 비중</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>검색 기준</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="covering" native="true">
       <attribute name="title">
        <string>반대매매</string>
       </attribute>
       <widget class="QComboBox" name="search_ctag">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>140</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>날짜</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>투자자 예탁금</string>
         </property>
        </item>
       </widget>
       <widget class="QStackedWidget" name="stack_csearch">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>571</width>
          <height>41</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="search_cdate">
         <widget class="QDateEdit" name="date_cafter">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>120</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2022</year>
            <month>12</month>
            <day>30</day>
           </datetime>
          </property>
          <property name="maximumDateTime">
           <datetime>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
            <year>2022</year>
            <month>12</month>
            <day>30</day>
           </datetime>
          </property>
          <property name="minimumDateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2018</year>
            <month>1</month>
            <day>2</day>
           </datetime>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QDateEdit" name="date_cbefore">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>10</y>
            <width>120</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2018</year>
            <month>1</month>
            <day>2</day>
           </datetime>
          </property>
          <property name="maximumDateTime">
           <datetime>
            <hour>23</hour>
            <minute>59</minute>
            <second>59</second>
            <year>2022</year>
            <month>12</month>
            <day>30</day>
           </datetime>
          </property>
          <property name="minimumDateTime">
           <datetime>
            <hour>0</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2018</year>
            <month>1</month>
            <day>2</day>
           </datetime>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>10</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>~</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>60</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>조회기간</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_cimpo">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>10</y>
            <width>210</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>시작 날짜 이전 날짜 선택 불가</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="search_2">
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>이상</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>60</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>조회범위</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="line1">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="line2">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>10</y>
            <width>100</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>10</y>
            <width>30</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>맑은 고딕</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>이하</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="btn_csearch">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>40</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>조회</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="table_csearch">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>1000</width>
          <height>500</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>40</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>140</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>25</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>30</number>
        </attribute>
        <column>
         <property name="text">
          <string>날짜</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>투자자예탁금</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>장내파생상품
거래 예수금</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>대고객 환매 조건부
채권 매도잔고</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>위탁매매 미수금</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>위탁매매 미수금 대비
실제 반대매매금액</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>미수금 대비
반대매매비중</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>60</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>검색 기준</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_sgomain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>메인으로</string>
      </property>
     </widget>
     <zorder>tab_search</zorder>
     <zorder>label_search</zorder>
     <zorder>btn_sgomain</zorder>
    </widget>
    <widget class="QWidget" name="stack_manage">
     <widget class="QPushButton" name="btn_mgomain">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>메인으로</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
